# YouTubeChatView

./: .gitignore  README.md  pom.xml
scripts/: build-app-image.sh  macos-jpackage.sh  run-packaged.sh
src/main/java/: module-info.java
src/main/java/app/: AppSettings.java  ChatPanel.java  ConfirmDialogs.java  CountPanel.java  LiveStreamService.java  Main.java  MainBoardView.java  SetupView.java  Ui.java  ViewerService.java  YouTubeParsers.java
src/main/resources/: MyApp.icns
