<?xml version="1.0" encoding="UTF-8"?>
<!-- File: pom.xml (Intel/Apple Silicon macOS 대응) -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>app</groupId>
    <artifactId>yt-multichat-javafx</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <javafx.version>21.0.3</javafx.version>
        <javafx.platform>mac</javafx.platform>
        <jackson.version>2.17.1</jackson.version>
        <main.class>app.Main</main.class>
        <module.name>app</module.name>
        <app.name>TubeMultiView</app.name>
        <app.icon>${project.basedir}/src/main/resources/MyApp.icns</app.icon>
        <mac.package.identifier>app.tubemultiview</mac.package.identifier>
        <jpackage.output>${project.build.directory}/jpackage</jpackage.output>
        <mac.sign.identity></mac.sign.identity>
        <mac.sign.keychain></mac.sign.keychain>
    </properties>

    <dependencies>
        <!-- JavaFX modules: default to Intel macOS runtime -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- Add new runtime dependencies above this comment to keep the closing tags intact -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-runtime-libs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                    <launcher>yt-multichat</launcher>
                    <jlinkImageName>yt-multichat</jlinkImageName>
                    <jlinkZipName>yt-multichat</jlinkZipName>
                </configuration>
                <executions>
                    <execution>
                        <id>create-runtime-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mac-jpackage</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>create-mac-dmg</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>/bin/bash</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>${project.basedir}/scripts/macos-jpackage.sh</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <APP_NAME>${app.name}</APP_NAME>
                                        <APP_VERSION>${project.version}</APP_VERSION>
                                        <MODULE_SPEC>${module.name}/${main.class}</MODULE_SPEC>
                                        <RUNTIME_IMAGE>${project.build.directory}/yt-multichat</RUNTIME_IMAGE>
                                        <ICON>${app.icon}</ICON>
                                        <DEST>${jpackage.output}</DEST>
                                        <MAC_PACKAGE_IDENTIFIER>${mac.package.identifier}</MAC_PACKAGE_IDENTIFIER>
                                        <MAC_SIGN_IDENTITY>${mac.sign.identity}</MAC_SIGN_IDENTITY>
                                        <MAC_SIGN_KEYCHAIN>${mac.sign.keychain}</MAC_SIGN_KEYCHAIN>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac-aarch64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <javafx.platform>mac-aarch64</javafx.platform>
            </properties>
        </profile>
    </profiles>
</project>
