<?xml version="1.0" encoding="UTF-8"?>
<!-- File: pom.xml (Intel/Apple Silicon macOS 대응) -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>app</groupId>
    <artifactId>yt-multichat-javafx</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <javafx.version>21.0.3</javafx.version>
        <javafx.platform>mac</javafx.platform>
        <jackson.version>2.17.1</jackson.version>
        <main.class>app.Main</main.class>
        <app.icon>${project.basedir}/src/main/resources/MyApp.icns</app.icon>
        <mac.sign.identity></mac.sign.identity>
    </properties>

    <dependencies>
        <!-- JavaFX modules: default to Intel macOS runtime -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- Add new runtime dependencies above this comment to keep the closing tags intact -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-runtime-libs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                    <launcher>yt-multichat</launcher>
                    <jlinkImageName>yt-multichat</jlinkImageName>
                    <jlinkZipName>yt-multichat</jlinkZipName>
                </configuration>
                <executions>
                    <execution>
                        <id>create-runtime-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mac-aarch64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <javafx.platform>mac-aarch64</javafx.platform>
            </properties>
        </profile>

        <profile>
            <id>mac-app-image</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <app.bundleId>app.ytmultichat</app.bundleId>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-mac-app</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>/bin/bash</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument><![CDATA[
set -euo pipefail

APP_NAME="TubeMultiView"
APP_BUNDLE="${APP_NAME}.app"
APP_DIR="${project.build.directory}/jpackage"

mkdir -p "${APP_DIR}"

"${java.home}/bin/jpackage" \
  --type app-image \
  --name "${APP_NAME}" \
  --input "${project.build.directory}" \
  --main-jar "${project.build.finalName}.jar" \
  --main-class "${main.class}" \
  --runtime-image "${project.build.directory}/yt-multichat" \
  --icon "${app.icon}" \
  --dest "${APP_DIR}" \
  --app-version "${project.version}" \
  --mac-package-identifier "${app.bundleId}"

if [ -d "${APP_DIR}/${APP_BUNDLE}" ]; then
  /usr/bin/xattr -cr "${APP_DIR}/${APP_BUNDLE}"
fi

if [ -n "${MAC_SIGN_IDENTITY:-}" ]; then
  /usr/bin/codesign --force --deep --options runtime --sign "${MAC_SIGN_IDENTITY}" "${APP_DIR}/${APP_BUNDLE}"
else
  /usr/bin/codesign --force --deep --sign - "${APP_DIR}/${APP_BUNDLE}"
fi

rm -f "${APP_DIR}/${APP_NAME}-${project.version}.dmg"

"${java.home}/bin/jpackage" \
  --type dmg \
  --name "${APP_NAME}" \
  --app-image "${APP_DIR}/${APP_BUNDLE}" \
  --dest "${APP_DIR}" \
  --icon "${app.icon}" \
  --app-version "${project.version}" \
  --mac-package-identifier "${app.bundleId}"
                                        ]]></argument>
                                    </arguments>
                                    <environmentVariables>
                                        <MAC_SIGN_IDENTITY>${mac.sign.identity}</MAC_SIGN_IDENTITY>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
